<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
	
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	
    <script type="text/javascript" src="js/slide_right_axis.js"></script>
	<script type="text/javascript" src="js/contents.js"></script>

    <div id="master-container">
      <div class="question-container" img src="img/right_axis.png" >
	  
		    <div class="question" style="top:52.5%; left:1.7%; width:36%; height:4%" id=1></div>
        <div class="question" style="top:60.2%; left:1.7%; width:36%; height:4%" id=2></div>

     
		
      </div>
      <div class= "answer-container">
        <div class="word-bank">
          <center>
            <span style="font-size:2.5vw; font-weight:bold">Answers<br></span><span style="font-size:1.5vw; ">(Drag to drop into the boxes)</span>
          </center>
		  
          <div class="answer" id="a1" ></div>
          <div class="answer" id="a3" ></div>
          <div class="answer" id="a2" ></div>
          <div class="answer" id="a4" ></div>
          <div class="answer" id="a5" ></div>
          
		  
        </div>
        <div class="submit-container">
          <button id="submit" >Submit</button>
        </div>
      </div>
      <div class="hint">
        <div class="hint-content">
        </div>
      </div>
    </div>
	  
  </body>
  
</html>